# CommonAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wjs/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjs/myapplication/: APIService.java  AppManager.java  BaseApplication.java  ChenjinActivity.java
app/src/main/java/com/wjs/myapplication/activity/: AnimationActivity.java  AnimationActivitySecond.java  CommonAdapterActivity.java  CustomActivityOnCrashActivity.java  DetailsActivity.java  DialogFragmentActivity.java  DialogHomeActivity.java  DrawerLayoutActivity.java  EventBusActivity.java  FlowLayoutActivity.java  FragmentTabHostActivity.java  GestureDetectorActivity.java  GlideActivity.java  Li_Yong_Them_Qie_Huan_Activity.java  LogActivity.java  MainActivity.java  Movie.java  MovieList.java  NotificationsActivity.java  PaoloRotoloActivity.java  ProgressAcitivty.java  ProgressBarActivity.java  PullListviewActivity.java  RecyclerViewActivity.java  ScrollViewAndListViewActivity.java  SlidingMenuActivity.java  StickyNavLayoutActivity.java  SwipeRefreshLayoutActivity.java  SystemBarActivity.java  TestActivity.java  TextSwitcherActivity.java  UCPopupWindowActivity.java  UmengUpdateActivity.java  Utils.java  VDHLayoutActivity.java  ViewDragHelperActivity.java  ViewPagerAnimationActivity.java  WaneImageViewActivity.java  YoutubeActivity.java  ZrcListViewActivity.java
app/src/main/java/com/wjs/myapplication/adapter/: BodyAdapter.java  HomeAdapter.java  MyRecyclerAdapter.java  ScrollViewAndListViewAdapter.java  TestAdapter.java  TitleAdapter.java
app/src/main/java/com/wjs/myapplication/anim/: BaseAnimatorSet.java  BounceTopEnter.java  FlipVerticalSwingEnter.java  Jelly.java  NewsPaperEnter.java  SlideBottomExit.java
app/src/main/java/com/wjs/myapplication/been/: Been.java  Cheeses.java  DialogMenuItem.java  Event.java  Item.java  MainTab.java
app/src/main/java/com/wjs/myapplication/fragment/: CardFragment.java  EditNameDialogFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  ItemDetailFragment.java  ItemFragment.java  LoginDialogFragment.java  SampleSlide.java
app/src/main/java/com/wjs/myapplication/view/: AnimTextView.java  AutoTextView.java  (+16 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: drawer_header_bkg.xml  drawer_items_bkg.xml
app/src/main/res/drawable-hdpi/: test.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/drawable-xxxhdpi/: button_other.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_second.xml  activity_chenjin.xml  activity_common_adapter.xml  activity_custom_activity_on_crash.xml  activity_dialog_fragment.xml  activity_drawer_layout.xml  activity_event_bus.xml  activity_feedback.xml  activity_flow_layout.xml  activity_fragment_tab_host.xml  activity_gesture_detector.xml  activity_glide.xml  activity_grid_password_view.xml  activity_item.xml  activity_li__yong__them__qie__huan_.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_main_copy.xml  activity_main_one.xml  activity_main_test.xml  activity_paolo_rotolo.xml  activity_progress_acitivty.xml  activity_progress_bar.xml  activity_pull_listview.xml  activity_recyclerview.xml  activity_scroll_view_and_list_view.xml  activity_sliding_menu.xml  activity_sticky_nav_layout.xml  activity_swipe_refresh_layout.xml  activity_system_bar.xml  activity_test.xml  activity_text_switcher.xml  activity_ucpopup_window.xml  activity_umeng_update.xml  activity_vdhlayout.xml  activity_view_drag_helper.xml  activity_view_pager_animation.xml  activity_wane_image_view.xml  (+23 more)
app/src/main/res/menu/: dsd.xml  menu_animation.xml  menu_chenjin.xml  menu_common_adapter.xml  menu_custom_activity_on_crash.xml  menu_dialog.xml  menu_drawe.xml  menu_drawer_layout.xml  menu_event_bus.xml  menu_feedback.xml  menu_flow_layout.xml  menu_fragment_tab_host.xml  menu_gesture_detector.xml  menu_glide.xml  menu_grid_password_view.xml  menu_li__yong__them__qie__huan_.xml  menu_log.xml  menu_notifications.xml  menu_paolo_rotolo.xml  menu_progress_acitivty.xml  menu_progress_bar.xml  menu_sliding_menu.xml  menu_sticky_nav_layout.xml  menu_swipe_refresh_layout.xml  menu_test.xml  menu_text_switcher.xml  menu_ucpopup_window.xml  menu_umeng_update.xml  menu_vdhlayout.xml  menu_view_drag_helper.xml  menu_view_pager_animation.xml  menu_wane_image_view.xml  menu_youtube.xml  menu_zrc_list_view.xml  nv_menu_draw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_Llayout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: pull_refresh_strings.xml
(+267 files in other folders)
