<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/head_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/head_mid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的标题" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/head_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|right"
           android:src="@drawable/right_icon" />
    </FrameLayout>
</LinearLayout>
